@media screen and ( max-width: 2440px )
    .word_stroke
        font-size: 5.5vw
@media screen and ( max-width: 968px  )
    body
        font-size: 25px
    .btn
        padding: 10px 40px
    .word_stroke
        font-size: 2em
@media screen and ( max-width: 768px  )
    
    .example__wrapper
        flex-direction: column
    .example__content
        padding: 0
        width: 100%
    .example__layers
        margin-bottom: 40px
    .card__content
        flex-direction: column
        align-items: flex-start
    .card__cost
        text-align: start
    .contact__wrapper
        flex-direction: column
        align-items: flex-start
    .contact__inputs
        margin-bottom: 20px
        width: 100%
    .contact__submit
        align-self: flex-start
        display: flex
        flex-direction: row-reverse
        align-items: flex-end
        justify-content: space-between
        width: 100%
    .contact__btn
        flex-basis: 40%
    .cotact__text
        flex-basis: 50%
@media screen and ( max-width: 690px  )

    .requirements__content
        flex-direction: column
    .requirements__item
        &:nth-child(odd)
            align-self: flex-end
    .about__preview
        padding-bottom: 78%
    .preview__img
        width: 27%
    .img_yellow
        width: 22%
    .img_purpl
        width: 25%
    .img_pink
        width: 45%
    .img_green
        width: 32%
    .img_orange
        width: 50%
@media screen and ( max-width: 576px  )
    body
        font-size: 20px
    .example__layers
        width: 100%
    .layer_white
        background-size: contain
    .layer_pink
        background-size: contain
    .layer_yellow
        background-size: contain
    .layer_blue
        background-size: contain
    .requirement__picture
        height: 190px
        margin-bottom: 15px
    .requirement__picture_list
        height: 210px
    .colors__wrapper
        flex-wrap: wrap
    .card__label
        width: 100px
        min-width: 100px

    
@media screen and ( max-width: 420px)
    .header__wrapper
        font-size: .8em
    
    .word_stroke
        font-size: 1.7em
    .about__preview
        display: flex
        flex-direction: column

    .preview__img
        position: absolute
        left: initial
        right: initial
        width: 220px
        height: 220px
        img
            width: 100%
            height: 100%
        &:nth-child(odd)
            align-self: flex-end
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            top: 110px
        &:nth-child(3)
            top: 220px
        &:nth-child(4)
            top: 330px
        &:nth-child(5)
            top: 440px
        &:nth-child(6)
            top: 550px
        &:nth-child(7)
            top: 660px
        &:nth-child(8)
            top: 770px
    .about__preview
        padding-bottom: 960px
    .calculate__form
        flex-direction: column
        align-items: center
        .form__input
            width: 100%
            margin-bottom: 10px
        .form__btn
            width: 100%
            margin-left: 0

            .btn
                width: 100%

    .card__footer
        margin: 0
    .contact__submit
        flex-direction: column        
    .card__layout
        flex-direction: column
        .card__label
            margin-bottom: 15px
    .layout__input_custom
        width: 100%
    .footer__item
        width: 50%
        padding-left: 8px
        word-break: break-word
        &:nth-child(2)
            padding-right: 0px
        &:last-child
            width: 100%
            padding: 0
    .footer__logo
        margin-top: 40px
        align-items: center
    .requirement__picture,.requirements__item   
        min-width: initial
        width: 290px
    .card__form
        width: 100%
    .pages__input
        width: 100%
    .edition__input
        width: 100%
    .email__input
        width: 100%
    .phone__input
        width: 100%
    .btn_close-popup
        padding: 5px 15px
        top: -22px